# Ivanmall-common

./: pom.xml
src/main/java/com/ivan/mall/pojo/: Message.java
src/main/java/com/ivan/mall/util/: FtpUtil.java  IDUtil.java
src/test/java/com/ivan/test/: HttpClientGetPostTest.java
